//Given an array of integers and a number, write a function called maxSubarraySum, which finds the maximum sum of a subarray with length of the number passed to the function.
//Ex: maxSubarraySum([100,200,300,400],2) // 700
//Ex: maxSubarraySum([1,3,2,10,23,3,1,0,20],4) //39

function maxSubarraySum(arr,len){
  if(arr.length < len){
    return null
  }else{
    let tempMax = 0;
    let currentMax = 0;
    
    for(let i = 0; i < len; i++){
      tempMax += arr[i];
    }
    
    for(let i = len; i < arr.length; i++){
      tempMax = tempMax - arr[i-len] + arr[i]
      currentMax = Math.max(tempMax,currentMax)
    }
    return currentMax;
  }
}
 
maxSubarraySum([100,200,300,400],2);
  
  